# Copyright (c) 2016 Kazumasa Kohtaka. All rights reserved.
# This file is available under the MIT license.

- name: restart postgres service
  systemd:
    name: postgres
    state: restarted
    daemon_reload: yes
