# Copyright (c) 2016 Kazumasa Kohtaka. All rights reserved.
# This file is available under the MIT license.

- name: restart concourse-worker service
  systemd:
    name: concourse-worker
    state: restarted
    daemon_reload: yes
